@import "https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/6.0.0/sanitize.min.css";

:root {
  --rich-blue: #0012FF;
  --steel: #7E7E88;
  --black: #0F0F0F;
  --pale-grey: #EFEFF4;
  --global-radius: 5px;
  --global-width: 1200px;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.64;
  color: var(--black);
}

/* General */

a {
  color: inherit;
}

/* Selects any <a> element when "hovered" */
a:hover {
  color:  var(--rich-blue);
  text-decoration: none;
  opacity:1;
  transition: ease 0.5s;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 40px;
}

p {
  max-width: 30em;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
}

/* Utilities */

/* Hide only for visual users */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Minor */

.title {
  font-size: 7.5vw;
}

.heading {
  position: relative;
}

.disclaimer {
  color: var(--steel);
  font-size: 15px;
}

/* Layouts */

.container {
  margin: 0 auto;
  max-width: var(--global-width);
  padding-left: 16px;
  padding-right: 16px;
}

.split {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Sections */

.section {
  margin-top: 32px;
}

.section-header .heading::before {
  content: '';
  height: 24px;
  width: 6px;
  background-color: var(--rich-blue);
  position: absolute;
  display: block;
  left: -24px;
  /* The following vertically centres */
  top: 50%;
  transform: translateY(-50%);
}

.section-image {
  text-align: center;
}

.section-intro {
  display: flex;
  flex-direction: column;
  margin-left: -24px;
}

.section-intro > * {
  padding-left: 24px;
}

.section-about {
  font-size: 22px;
}

/* Other */

.copyright {
  font-size: 20px;
}

.links {
  max-width: none;
}

.links a {
  margin-right: 40px;
  text-decoration: none;
  white-space: pre;
  font-weight: 500;
  text-transform: uppercase;
}

a.has-icon .icon {
  margin-right: 4px;
}

.heading-link {
  font-weight: 500;
  text-decoration: none;
}

.hero-text {
  font-size: 22px;
  max-width: 560px;
}

.hero-image {
  width: 327px;
}

/* Site Components */

.site-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.site-footer {
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
  border-top: solid 1px var(--pale-grey);
}

.site-footer > * + * {
  margin-top: 24px;
}

/* Navigation */

.nav-links {
  display: flex;
  align-items: center;
}

.nav-link {
  display: inline-block;
  margin-left: 20px;
  font-size: 14px;
  font-weight: 600;
}

.nav-link.is-call-to-action {
  padding: 20px 12px;
  background-color: var(--rich-blue);
  color: white;
  border-bottom-left-radius: var(--global-radius);
  border-bottom-right-radius: var(--global-radius);
}

/* Cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  padding-top: 24px;
  margin: -24px 0 0 -24px;
}

.card {
  flex: 0 0 100%;
  padding: 24px 0 0 24px;
}

.card .heading {
  font-size: 32px;
  margin-top: 40px;
}

.card .image {
  width: 100%;
}

/* Social */

.social-link .icon {
  width: 40px;
}

.social-link + .social-link {
  margin-left: 40px;
}

/* Media Queries */

@media (min-width: 360px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media (min-width: 400px) {
  .nav-link {
    margin-left: 20px;
    font-size: 16px;
  }
  .nav-link.is-call-to-action {
    padding: 32px 16px;
  }
}

@media (min-width: 800px) {
  .section-intro {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .section {
    margin-top: 240px;
  }
  .cards > .card {
    flex: 0 0 50%;
  }
  .title {
    font-size: 4vw;
  }
  .callout {
    font-size: 28px;
    max-width: 648px;
    margin: 112px auto;
  }
  .site-footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .site-footer > * + * {
    margin-top: 48px;
  }
}

@media (min-width: 1100px) {
  .title {
    font-size: 56px;
  }
}

@media (max-width: 799px) {
  .heading-link, .show-for-desktop:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}
